# DokanyApp

./: DokanyApp.sln
Dokany UI/: angular.json  package-lock.json  package.json
Dokany UI/src/: index.html  styles.css
Dokany UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Dokany UI/src/assets/: docs.theme.min.css
Dokany.App/DokanyApp.BLL/: IUnitOfWork.cs
Dokany.App/DokanyApp.BLL/DTO/: OrderDTO.cs
Dokany.App/DokanyApp.BLL/Entities/: Product.cs  ShippingAddress.cs  ShippingInfo.cs  User.cs
Dokany.App/DokanyApp.BLL/Enums/: PaymentMethodType.cs
Dokany.App/DokanyApp.BLL/Interfaces/: IProductService.cs
Dokany.App/DokanyApp/Controllers/: ProductController.cs
Dokany.App/DokanyApp/Services/: ITokenManager.cs
Dokany.UI/Dokany UI/: README.md  angular.json  karma.conf.js
Dokany.UI/Dokany UI/src/: index.html  styles.css
DokanyAPI/: DokanyApp.sln
DokanyAPI/DokanyApp/: DokanyApp.csproj  Program.cs  Startup.cs  nLogSchema.xsd
DokanyAPI/DokanyApp.BLL/: DokanyApp.BLL.csproj  IRepository.cs
DokanyAPI/DokanyApp.BLL/AutoMapperService/: MapperExtension.cs
DokanyAPI/DokanyApp.BLL/DTO/: CartItemDTO.cs  CategoryDTO.cs  ImageProductDto.cs  OrderDTO.cs  ProductDTO.cs  ShippingAddressDto.cs  UserDTO.cs
DokanyAPI/DokanyApp.BLL/Entities/: CartItem.cs  Category.cs  ImageProduct.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs  (+1 more)
DokanyAPI/DokanyApp.DAL/: EFRepository.cs  EFUnitOfWork.cs  Transaction.cs
DokanyAPI/DokanyApp/Controllers/: AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UploadController.cs
DokanyAPI/DokanyApp/LoggingService/: ILoggerManager.cs  LoggerManager.cs
DokanyAPI/DokanyApp/Resources/Images/: dokany.jfif
DokanyAPI/DokanyApp/Services/: ServiceExtensions.cs  TokenManagerMiddleware.cs
DokanyAPI/DokanyApp/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
DokanyApp/: DokanyApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DokanyApp.BLL/: DokanyApp.BLL.csproj  IRepository.cs
DokanyApp.BLL/AutoMapperService/: MapperExtension.cs
DokanyApp.BLL/DTO/: AdminDTO.cs  CartItem.cs  CartItemDTO.cs  Category.cs  CategoryDTO.cs  CreditCardDto.cs  CustomerDTO.cs  Order.cs  OrderCreationDto.cs  OrderDTO.cs  OrderDetails.cs  OrderStatusENU.cs  Product.cs  ProductAppreciateENU.cs  ProductDTO.cs  ShippingAddressDto.cs  ShippingInfo.cs  ShippingInfoDTO.cs  TraderDTO.cs  UserDTO.cs  UserStatusEnu.cs
DokanyApp.BLL/Entities/: CartItem.cs  CreditCard.cs  Order.cs  OrderDetails.cs  Product.cs  ProductAppreciateENU.cs  UserStatusEnu.cs  UserType.cs
DokanyApp.BLL/Enums/: OrderStatusENU.cs
DokanyApp.BLL/Interfaces/: IAdminService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShippingAddressService.cs  ITraderService.cs
DokanyApp.BLL/ModelsContext/: CategoryContext.cs  OrderContext.cs  ProductContext.cs
DokanyApp.BLL/Services/: CartItemService.cs  CategoryService.cs  CreditCardService.cs  OrderService.cs  ProductService.cs  ShippingAddressService.cs  TraderService.cs
DokanyApp.Core/: DokanyApp.Core.csproj
DokanyApp.Core/Interfaces/: IAdmin.cs  ICartItem.cs  ICategory.cs  ICustomer.cs  ICustomerService.cs  IOrder.cs  IOrderDetails.cs  IProduct.cs  IShippingInfo.cs  IShoppingCart.cs  ITrader.cs
DokanyApp.Core/InterfacesRepo/: IAdminRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  ICustomerServiceRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingInfoRepository.cs  IShoppingCartRepository.cs  ITraderRepository.cs
DokanyApp.Core/Models/: Admin.cs  CartItem.cs  Category.cs  Customer.cs  CustomerService.cs  ECommerceDBContext.cs  Order.cs  OrderDetails.cs  OrderStatusENU.cs  Product.cs  ProductAppreciateENU.cs  ShippingInfo.cs  ShoppingCart.cs  Trader.cs  UserStatusEnu.cs  indexerAttribute.cs
DokanyApp.Core/Properties/: AssemblyInfo.cs
DokanyApp.DAL/: DokanyApp.DAL.csproj  EFRepository.cs  EFUnitOfWork.cs
DokanyApp.DAL/Migrations/: 20200201223212_RemoveComputedDateProp.Designer.cs  20200201223212_RemoveComputedDateProp.cs  20200201230737_UpdateCreationDateType.Designer.cs  20200201230737_UpdateCreationDateType.cs  20200224201305_orderservice.Designer.cs  EFUnitOfWorkModelSnapshot.cs
DokanyApp.Infrastructure/: DokanyApp.Infrastructure.csproj  IRepository.cs  app.config  packages.config
DokanyApp.Infrastructure/Categories/: CategoryContext.cs  CategoryInitalizeDB.cs  CategoryReprository.cs
DokanyApp.Infrastructure/Orders/: OrderContext.cs  OrderInitalizeDB.cs  OrderReprository.cs
DokanyApp.Infrastructure/Products/: ProductContext.cs  ProductInitalizeDB.cs  ProductReprository.cs
DokanyApp.Infrastructure/Properties/: AssemblyInfo.cs
DokanyApp/Controllers/: AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShippingAddressController.cs
DokanyApp/Migrations/: 20191223065603_InitialModel.Designer.cs  20191223065603_InitialModel.cs  20191223075551_UpdateFieldFullName.Designer.cs  20191223075551_UpdateFieldFullName.cs  20191227181206_UpdateIDAutoGen.Designer.cs  20191227181206_UpdateIDAutoGen.cs  20191230071222_UpdateTraderAddUserType.Designer.cs  20191230071222_UpdateTraderAddUserType.cs  20191230081614_CreateUserNameField.Designer.cs  20191230081614_CreateUserNameField.cs  20200108063945_InitialModel.Designer.cs  20200108063945_InitialModel.cs  DokanyContextModelSnapshot.cs  ECommerceDBContextModelSnapshot.cs
DokanyApp/Properties/: launchSettings.json
DokanyApp/Services/: AuthenticationConfig.cs  ServiceExtensions.cs  TokenManager.cs
DokanyApp/com.dokany.Controllers/: AuthenticationController.cs  ValuesController.cs
DokanyApp/com.dokany.Models/: Admin.cs  CartItem.cs  Customer.cs  CustomerService.cs  DokanyContext.cs  ECommerceDBContext.cs  Order.cs  Product.cs  ShoppingCart.cs  Trader.cs  User.cs  UserStatusEnu.cs  UserType.cs  indexerAttribute.cs
DokanyApp/com.dokany.Services/: AuthenticationConfig.cs  ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs
(+111 files in other folders)
