<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191223035421_InitialModel.cs" />
    <Compile Remove="Migrations\20191223035421_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20191223041428_InitialModel.cs" />
    <Compile Remove="Migrations\20191223041428_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20191223042518_InitialModel.cs" />
    <Compile Remove="Migrations\20191223042518_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20191223043256_EnumPropMigr.cs" />
    <Compile Remove="Migrations\20191223043256_EnumPropMigr.Designer.cs" />
    <Compile Remove="Migrations\20191223045500_InitialModel.cs" />
    <Compile Remove="Migrations\20191223045500_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20191223050605_EnumPropMigr.cs" />
    <Compile Remove="Migrations\20191223050605_EnumPropMigr.Designer.cs" />
    <Compile Remove="Migrations\20191226052729_UpdateIDAutoGen.cs" />
    <Compile Remove="Migrations\20191226052729_UpdateIDAutoGen.Designer.cs" />
    <Compile Remove="Migrations\20191226053733_UpdateIDAutoGen.cs" />
    <Compile Remove="Migrations\20191226053733_UpdateIDAutoGen.Designer.cs" />
    <Compile Remove="Migrations\20191226060543_UpdateIDAutoGen.cs" />
    <Compile Remove="Migrations\20191226060543_UpdateIDAutoGen.Designer.cs" />
    <Compile Remove="Migrations\20191227165925_UpdateIDAutoGenIdentity.cs" />
    <Compile Remove="Migrations\20191227165925_UpdateIDAutoGenIdentity.Designer.cs" />
    <Compile Remove="Migrations\20191227174328_UpdateIDAutoGen.cs" />
    <Compile Remove="Migrations\20191227174328_UpdateIDAutoGen.Designer.cs" />
    <Compile Remove="Migrations\20191227174648_UpdateIDAutoGen1.cs" />
    <Compile Remove="Migrations\20191227174648_UpdateIDAutoGen1.Designer.cs" />
    <Compile Remove="Migrations\20191227180633_UpdateIDAutoGen.cs" />
    <Compile Remove="Migrations\20191227180633_UpdateIDAutoGen.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="com.dokany.DAL\" />
  </ItemGroup>

</Project>
