p {
    margin-bottom: 0px;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
    max-width: 69.5rem;
}

.navbarHead {
    animation-duration: 1.5s;
    animation-name: fadeInRight;
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}

.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
    animation-duration: 1.5s;
    animation-name: fadeInRight;
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}

.navSection {
    background-color: #202020;
}

.whiteCol {
    color: white;
}

.logo {
    max-width: 7rem;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
}

.drop-menu-style {
    margin-left: -90px;
    margin-top: 15px;
    border: none;
    box-shadow: 0px 0px 7px 8px rgba(0, 0, 0, 0.038);
}

.navbar-center {
    position: absolute;
    left: 48%;
    transform: translatex(-50%);
    width: 48%;
    margin: auto;
}

.navbar-toggler {
    border-color: transparent;
}

.formInp {
    border-radius: 32px;
    margin: auto;
    width: 86%;
}

.btnSub {
    border-radius: 32px;
    margin-left: -43px;
    background-color: #de293c;
    color: white;
    border: none;
    height: 39px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
    border-color: rgb(250, 250, 250);
}

.form-control {
    border: 0px;
}


/*=================== Most Popular Category Slider =====================*/

.mostPop {
    margin-top: 38px;
    margin-bottom: 38px;
    color: white;
}

.mostPop-grid {
    font-family: Raleway, sans-serif;
    background-color: #202020;
    text-align: center;
    height: 198px;
    margin-bottom: 28px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .3s ease 0s;
    cursor: pointer;
}

.mostPop-grid .para {
    margin-top: 69px;
    font-family: 'Titillium Web', sans-serif;
}

.mostPop-grid .paraExp {
    margin-top: 60px;
    font-family: 'Titillium Web', sans-serif;
}

.mostPop-grid .paraExp p {
    font-size: 11px;
}

.mostPop-grid:hover {
    -webkit-box-shadow: 1px 6px 16px 4px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 1px 6px 16px 4px rgba(0, 0, 0, 0.13);
    -ms-box-shadow: 1px 6px 16px 4px rgba(0, 0, 0, 0.13);
    -o-box-shadow: 1px 6px 16px 4px rgba(0, 0, 0, 0.13);
    box-shadow: 1px 6px 16px 4px rgba(0, 0, 0, 0.13);
}

.newOffersDivBig1 {
    height: 400px;
    margin-bottom: 15px;
    background-color: black;
}


/* .newOffersDivBig2 {
    height: 0px;
} */

.newOffersDivBig3 {
    height: 400px;
    background-color: black;
}

.newOffersDiv {
    height: 200px;
    background-color: red;
    display: inline-block;
    border: 9px solid white;
    border-top-width: 0px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-right-width: 7px;
}


/*=================== End Of Most Popular Category Slider =====================*/


/*=================== Products Section =====================*/

.product-grid {
    font-family: Raleway, sans-serif;
    text-align: center;
    padding: 0 0 72px;
    border: 1px solid rgba(0, 0, 0, .1);
    overflow: hidden;
    position: relative;
    z-index: 1
}

.product-grid .product-image {
    position: relative;
    transition: all .3s ease 0s
}

.product-grid .product-image a {
    display: block
}

.product-grid .product-image img {
    width: 100%;
    height: auto
}

.product-grid .pic-1 {
    opacity: 1;
    transition: all .3s ease-out 0s
}

.product-grid:hover .pic-1 {
    opacity: 1
}

.product-grid .pic-2 {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s ease-out 0s
}

.product-grid:hover .pic-2 {
    opacity: 1
}

.product-grid .social {
    width: 150px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 1;
    transition: all .3s ease 0s
}

.product-grid .social button {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 0;
}

.product-grid .social button:active {
    outline: none;
    border: none;
}

.product-grid .social button:focus {
    outline: none !important;
}

*:focus:not(.focus-visible) {
    outline: none;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.product-grid:hover .social {
    opacity: 1;
    top: 50%
}

.product-grid .social li {
    display: inline-block
}

.product-grid .social li a {
    color: #fff;
    background-color: #333;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    height: 40px;
    width: 40px;
    margin: 0 2px;
    display: block;
    position: relative;
    transition: all .3s ease-in-out
}

.product-grid .social li a:hover {
    color: #fff;
    background-color: #ef5777
}

.product-grid .social li a:after,
.product-grid .social li a:before {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 20px;
    padding: 1px 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px
}

.product-grid .social li a:after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -20px;
    z-index: -1
}

.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before {
    opacity: 1
}

.product-grid .product-discount-label,
.product-grid .product-new-label {
    color: #fff;
    background-color: #ef5777;
    font-size: 12px;
    text-transform: uppercase;
    padding: 2px 7px;
    display: block;
    position: absolute;
    top: 10px;
    left: 0
}

.product-grid .product-discount-label {
    background-color: #333;
    left: auto;
    right: 0
}

.product-grid .rating {
    color: #FFD200;
    font-size: 12px;
    padding: 12px 0 0;
    margin: 0;
    list-style: none;
    position: relative;
    z-index: -1
}

.product-grid .rating li.disable {
    color: rgba(0, 0, 0, .2)
}

.product-grid .product-content {
    background-color: #fff;
    text-align: center;
    padding: 8px 0;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -27px;
    z-index: 1;
    transition: all .3s
}

.product-grid:hover .product-content {
    bottom: 0
}

.product-grid .title {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all .3s ease 0s
}

.product-grid .title a {
    color: #828282
}

.product-grid .title a:hover,
.product-grid:hover .title a {
    color: #ef5777
}

.product-grid .price {
    color: #333;
    font-size: 17px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    letter-spacing: .6px;
    margin-bottom: 8px;
    text-align: center;
    transition: all .3s
}

.product-grid .price span {
    color: #999;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 3px;
    display: inline-block
}

.product-grid .add-to-cart {
    color: #000;
    font-size: 13px;
    font-weight: 600
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px
    }
}


/*=================== End Of Products Section =====================*/


/* .navbar-toggler .navbar-toggler-icon {
    background-image: url(https://i.stack.imgur.com/mSXoO.png)!important;
} */

.no-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.header-btn {
    color: #000;
    font-weight: 500;
}

.w-100 {
    height: 465px;
}

.imgs {
    margin-top: 20px;
}

.sec-four-img {
    width: 100%;
    height: 11rem;
    border: 2px solid transparent;
    border-radius: 10px;
}

.sec-one-img {
    width: 100%;
    height: 8rem;
}

.sec-three-img {
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
}

.sec-three-img-right {
    height: 26.3rem;
    box-shadow: 3px 3px 5px 0px rgba(64, 63, 63, 0.71);
}

.sec-three-img-middle {
    height: 12.5rem;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.71);
}

.sec-three-img-left {
    box-shadow: 3px 3px 5px 0px rgba(64, 63, 63, 0.71);
}

.all-card {
    width: 18rem;
    /* margin: 176px; */
    border: 0px solid white !important;
    border-radius: 17px !important;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.71);
    /* box-shadow: 0px 1px 10px -2px rgba(0,0,0,0.71); */
}

.div-img {
    width: 80% !important;
    height: 22rem;
    text-align: center;
    position: relative;
}

.img-card {
    height: 18rem;
    border-top-left-radius: 17px !important;
    border-top-right-radius: 17px !important;
    margin-top: 58px;
    margin-left: 30px;
}

.card-sale {
    width: 3.4rem;
    text-align: center;
    margin-left: 14rem;
    margin-top: 23px;
    border: 1px solid #dc3545;
    border-radius: 50px;
    float: right;
    background-color: #dc3545;
    color: white;
    font-size: 14px;
    position: absolute;
}

.card-logo {
    position: absolute;
    margin-top: 23px;
}

.body-card {
    border: 1px solid;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    background-color: #272626;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.body-title {
    color: #a19f9f;
}

.body-text {
    color: white;
    margin-top: -17px;
    line-height: 19px;
}

.card-btn {
    border-radius: 50px !important;
    font-size: 14px;
    width: 9rem;
    height: 2rem;
    text-align: center !important;
    margin-top: 22px;
}

.card-cash {
    color: white;
    border: 1px solid #dc3545;
    background-color: #dc3545;
    width: 3.3rem;
    border-radius: 10px;
}

.card-cost {
    color: white;
}

.card-instal {
    color: white;
    border: 1px solid #dc3545;
    background-color: #dc3545;
    width: 7rem;
    border-radius: 7px;
}

.card-cost2 {
    color: white;
}

.cards {
    display: flex;
    flex-direction: row;
}

.news {
    position: absolute;
    margin-left: 15rem;
    margin-top: -4rem;
    border: 1px solid transparent;
}

.newsletter {
    margin-top: -7.9rem;
    margin-bottom: -1px;
    font-weight: lighter;
    letter-spacing: 4px;
}

.subscrib-txt {
    line-height: 16px;
    color: #dc3545;
}

.footer {
    position: absolute;
    width: 100%;
    height: 63vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    bottom: 0;
}

.footer::before {
    content: '';
    position: absolute;
    top: 184px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 23% 183% 0% 0% / 110% 62% 0% 0%;
    background-color: indianred;
    border-left: 115vw solid;
    transform: skew(0deg, 11deg);
}

.footer-logo {
    position: absolute;
}

.footer-logo-img {
    width: 9rem;
    margin-left: -41rem;
    margin-top: -10rem;
}

.footer-content {
    position: absolute;
}

.footer-test {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.input-footer {
    border-radius: 9px;
    width: 20rem;
    border: 1px solid #dee2e6;
    box-shadow: 0px 1px 6px 0px #adb5bd;
    height: 2rem;
    padding-left: 13px;
}

.btn-footer {
    margin-bottom: -17px;
    border: 1px solid #272626;
    border-radius: 70px;
    width: 3rem;
    margin-left: -28px;
    background-color: #272626;
    height: 3rem;
}


/*======================== Media Query ======================*/

@media (max-width: 988px) {
    .drop-menu-style {
        margin-left: -1px;
        margin-top: 15px;
        border: none;
        box-shadow: 0px 0px 7px 8px rgba(0, 0, 0, 0.038);
    }
    .navbar-center {
        display: contents;
    }
    .formInp {
        width: 93%;
    }
}

@media (min-width: 576px) {
    .logo {
        max-width: 12.5rem;
        padding: 5px;
    }
    .four-img {
        margin-top: 10px;
    }
}